{
  "name": "@fitch/pi-kit",
  "version": "0.14.0",
  "private": true,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fitchmultz/pi-fitch-kit.git"
  },
  "homepage": "https://github.com/fitchmultz/pi-fitch-kit#readme",
  "type": "module",
  "scripts": {
    "check": "npm run typecheck && node scripts/image-guard-smoke.mjs && node scripts/image-budget-regression.mjs && npm run regression:clean-footer && npm run regression:fast-mode && npm run regression:session-name && npm run regression:write-prompt && npm run regression:paged-reader && npm run smoke:lifecycle && node scripts/validate.mjs && node --test scripts/validate-regression.mjs",
    "check:compat": "npm run check && npm run smoke",
    "typecheck": "tsc --noEmit",
    "regression:clean-footer": "node scripts/clean-footer-regression.mjs",
    "regression:fast-mode": "node --experimental-strip-types scripts/fast-mode-regression.ts",
    "regression:session-name": "node --experimental-strip-types scripts/session-name-regression.ts",
    "regression:paged-reader": "node --experimental-strip-types scripts/paged-reader-regression.ts",
    "regression:write-prompt": "node --experimental-strip-types scripts/write-prompt-regression.ts && node scripts/write-prompt-boundary.mjs",
    "smoke": "node scripts/package-smoke.mjs",
    "smoke:lifecycle": "node scripts/setup-lifecycle-smoke.mjs"
  },
  "keywords": [
    "pi-package"
  ],
  "pi": {
    "extensions": [
      "./extensions/anthropic-image-guard.ts",
      "./extensions/clean-footer.ts",
      "./extensions/fast-mode.ts",
      "./extensions/session-name.ts",
      "./extensions/setup-models.ts",
      "./extensions/write-prompt.ts",
      "./extensions/paged-reader.ts"
    ],
    "prompts": [
      "./prompts/fitch-setup.md",
      "./prompts/audit/github-open-issues-prs.md"
    ],
    "themes": [
      "./themes/calm.json"
    ]
  },
  "engines": {
    "node": ">=24.15.0"
  },
  "packageManager": "npm@12.1.0",
  "devDependencies": {
    "@earendil-works/pi-ai": "0.87.1",
    "@earendil-works/pi-coding-agent": "0.87.1",
    "@earendil-works/pi-tui": "0.87.1",
    "@types/node": "24.19.0",
    "typescript": "7.0.2"
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*"
  },
  "peerDependenciesMeta": {
    "@earendil-works/pi-ai": {
      "optional": true
    },
    "@earendil-works/pi-coding-agent": {
      "optional": true
    },
    "@earendil-works/pi-tui": {
      "optional": true
    }
  }
}
