{
  "name": "@fitch/pi-kit",
  "version": "0.2.2",
  "private": true,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fitchmultz/pi-fitch-kit.git"
  },
  "homepage": "https://github.com/fitchmultz/pi-fitch-kit#readme",
  "type": "module",
  "scripts": {
    "check": "node --check extensions/anthropic-image-guard.ts && node scripts/image-guard-smoke.mjs && node scripts/validate.mjs",
    "smoke": "node scripts/package-smoke.mjs"
  },
  "keywords": [
    "pi-package"
  ],
  "pi": {
    "extensions": [
      "./extensions/anthropic-image-guard.ts"
    ],
    "prompts": [
      "./prompts/fitch-setup.md",
      "./prompts/audit/github-open-issues-prs.md"
    ]
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "packageManager": "npm@11.16.0",
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "^0.83.0"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  },
  "peerDependenciesMeta": {
    "@earendil-works/pi-coding-agent": {
      "optional": true
    }
  }
}
