{
  "name": "@fitch/pi-kit",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "node --check extensions/sync-agents.ts && node scripts/validate.mjs"
  },
  "keywords": [
    "pi-package"
  ],
  "pi": {
    "extensions": [
      "./extensions/sync-agents.ts"
    ],
    "prompts": [
      "./prompts"
    ]
  },
  "engines": {
    "node": ">=22.19.0"
  },
  "packageManager": "npm@11.16.0",
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "^0.80.1"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  },
  "peerDependenciesMeta": {
    "@earendil-works/pi-coding-agent": {
      "optional": true
    }
  }
}
